<?xml version="1.0"?>
<!DOCTYPE xml>
<project name="EchoWrite" default="builddist" basedir=".">

	<description description="This is a build file for this project." />
	<property environment="env" />
	<property file="build-${env.COMPUTERNAME}.properties" description="Machine specific build property overrides can go here" />
	<property file="./build.properties" />
	<property file="./cwc2.properties" />

	<property name="jar.name2C" value="${ant.project.name}.jar" />

	<property name="javac.deprecation" value="on" />
	<property name="javac.debug" value="on" />
	<property name="javac.source" value="1.8" />
	<property name="includeantruntime" value="false" />

	<property name="dir.src" value="./src" />
	<property name="dir.test" value="./test" />
	<property name="dir.fxml" value="./fxml" />
	<property name="dir.media" value="./media" />
	<property name="dir.lib" value="./lib" />
	<property name="dir.config" value="./config" />

	<property name="dir.build" value="./build" />
	<property name="dir.dist" value="./dist" />

	<property name="dir.build.classes" value="./build/classes" />

	<!-- ================== Paths ================== -->
	<path id="project.class.path">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<!-- ================= Targets ================= -->
	<target name="clean" depends="init" description="Clean the dist.dir">
		<delete>
			<fileset dir="${dir.dist}">
				<include name="*" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="${dir.build}">
				<include name="*" />
			</fileset>
		</delete>
	</target>

	<target name="init" description="Prepares the directories">
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.build}" />
	</target>

	<target name="compile" depends="init" description="Compile src to build directory.">
		<javac srcdir="${dir.src}" destdir="${dir.build}" deprecation="${javac.deprecation}" debug="${javac.debug}" source="${javac.source}" includeantruntime="${javac.includeantruntime}">
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="coalate" depends="init" description="Merge sources, etc to build directory.">
		<copy todir="${dir.build}" flatten="false">
			<fileset dir="${dir.src}" includes="**/*.xml,**/*.dtd,**/*.prop*,**/.html,*.html,*.fxml,*.xml,*.dtd,*.css" />
		</copy>
		<copy todir="${dir.build}" flatten="false">
			<fileset dir="${dir.src}" includes="**/*.png" />
		</copy>
		<copy todir="${dir.build}" flatten="false">
			<fileset dir="${dir.fxml}" includes="**" />
		</copy>
		<copy todir="${dir.build}" flatten="false">
			<fileset dir="${dir.media}" includes="**" />
		</copy>
	</target>

	<target name="dist" depends="init" description="Merge build to dist directory.">
		<copy todir="${dir.dist}" flatten="true">
			<fileset dir="${dir.lib}" includes="**/*.jar" />
			<!--fileset dir="${dir.build}" includes="**/*.cmd" /-->
		</copy>
	</target>

	<target name="build" depends="clean,compile,coalate">
		<jar destfile="${dir.dist}/${jar.name2C}">
			<fileset dir="${dir.build}" excludes="**/Test.class" />
			<manifest>
				<attribute name="Main-Class" value="com.echomap.kqf.view.MainFrame" />
				<attribute name="Class-Path" value="commons-lang-2.0.jar log4j-1.2.8.jar gson-2.8.2.jar" />
			</manifest>
		</jar>
	</target>

	<target name="builddist" depends="build,dist" description="Merge build to dist directory." />


	<!-- ================== Tests ================== -->
</project>
