<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="outerMostContainer" prefHeight="450.0" prefWidth="900.0" stylesheets="@main1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.echomap.kqf.view.ctrl.CtrlExport">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
      <RowConstraints />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints minHeight="200.0" vgrow="ALWAYS" />
	</rowConstraints>
	<children>
      <TitledPane animated="false" collapsible="false" text="Export File:">
         <content>
            <HBox alignment="CENTER_LEFT" spacing="12.0" style="-fx-border-color: black;">
               <children>
                  <Label minWidth="50.0" text="File:">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inputFile" promptText="Enter or browse for file for export" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="browseBtn" minWidth="75.0" mnemonicParsing="false" onAction="#handleBrowse" styleClass="actionbutton" text="Browse">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </content>
      </TitledPane>
		<HBox alignment="CENTER" spacing="20.0" styleClass="gradButtonPanel" GridPane.rowIndex="1">
			<children>
				<Button onAction="#handleSelectAll" styleClass="selectallbutton" text="Select _All" />
				<Button onAction="#handleSelectNone" styleClass="selectnonebutton" text="Select _None" />
				<Separator orientation="VERTICAL" />
            <Separator orientation="VERTICAL" />
				<Button fx:id="exportBtn" onAction="#handleExport" styleClass="actionbutton" text="_Export Profiles" />
				<Button fx:id="closeBtn" cancelButton="true" defaultButton="true" onAction="#handleClose" styleClass="closebutton" text="_Close" />
			</children>
         <padding>
            <Insets bottom="6.0" top="6.0" />
         </padding>
		</HBox>
		<ScrollPane fitToHeight="true" fitToWidth="true" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
			<content>
				<GridPane>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<TableView fx:id="inputTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />


					</children>
				</GridPane>
			</content>
		</ScrollPane>
	</children>
</GridPane>
