<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="outerMostContainer" maxHeight="-1.0" maxWidth="-1.0" prefHeight="970.0" prefWidth="1620.0" stylesheets="@main1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<GridPane hgap="4.0" vgap="4.0" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
			</rowConstraints>
			<children>

				<VBox fx:id="leftColumnArea" spacing="4.0" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
					<children>
						<TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" text="Input:" VBox.vgrow="SOMETIMES">
							<content>
								<GridPane fx:id="sectionMain">
									<children>
										<FlowPane rowValignment="TOP" GridPane.columnSpan="2147483647" />

										<HBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Input File:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
													</textFill>
												</Label>
												<TextField fx:id="inputFileText" minHeight="10.0" prefWidth="-1.0" promptText="Input text file" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="4.0" fx:id="x2123" />
													</HBox.margin>
												</TextField>
												<Button fx:id="inputFileBtn" minWidth="-Infinity" mnemonicParsing="true" onAction="#handleInputFile" prefWidth="45.0" text="In">
													<HBox.margin>
														<Insets right="5.0" fx:id="x3b" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>

										<HBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="File Prefix:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
													</textFill>
												</Label>
												<TextField fx:id="inputFilePrefixText" minHeight="10.0" minWidth="160.0" prefWidth="-1.0" promptText="File Prefix to Use" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets right="4.0" fx:id="x21231" />
													</HBox.margin>
												</TextField>
												<CheckBox fx:id="filePrefixCheckbox" mnemonicParsing="false" text="Add Underscore?">
													<HBox.margin>
														<Insets right="4.0" top="4.0" />
													</HBox.margin>
												</CheckBox>
												<Button fx:id="computeFromFilePrefixBtn" mnemonicParsing="true" onAction="#handleComputeFromFilePrefix" text="_Recompute Filenames">
													<HBox.margin>
														<Insets right="5.0" fx:id="x3b1" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>

										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Main Title:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
													</textFill>
												</Label>
												<TextField fx:id="mainTitleText" maxWidth="-1.0" minHeight="10.0" prefWidth="-1.0" promptText="Main-title" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="54.0" fx:id="x52" />
													</HBox.margin>
												</TextField>
											</children>
										</HBox>

										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Sub Title:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x61" />
													</textFill>
												</Label>
												<TextField fx:id="subTitleText" maxWidth="-1.0" minHeight="10.0" prefWidth="-1.0" promptText="Sub-title" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="54.0" fx:id="x51" />
													</HBox.margin>
												</TextField>
											</children>
										</HBox>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Series:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x611" />
													</textFill>
												</Label>
												<TextField fx:id="seriesTitleText" maxWidth="-1.0" minHeight="10.0" prefWidth="-1.0" promptText="Series-Title" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="54.0" fx:id="x511" />
													</HBox.margin>
												</TextField>
											</children>
										</HBox>
										<HBox layoutX="14.0" layoutY="245.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="6">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Volume:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x6111" />
													</textFill>
												</Label>
												<TextField fx:id="volumeText" maxWidth="-1.0" minHeight="10.0" prefWidth="-1.0" promptText="Volume" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="27.0" fx:id="x5111" />
													</HBox.margin>
												</TextField>
											</children>
										</HBox>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Keywords:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x61111" />
													</textFill>
												</Label>
												<TextField fx:id="keywordsText" maxWidth="-1.0" minHeight="10.0" prefWidth="-1.0" promptText="Keywords" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="54.0" fx:id="x51111" />
													</HBox.margin>
												</TextField>
											</children>
										</HBox>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
											<children>
												<Button onAction="#handleExternalIDs" text="_External IDs">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding></Button>
											</children>
										</HBox>

									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
									</columnConstraints>
									<padding>
										<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
									</padding>
									<rowConstraints>
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
									</rowConstraints>
								</GridPane>
							</content>
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</TitledPane>
								<TitledPane fx:id="docTagPanel" maxWidth="1.7976931348623157E308" text="DocTag Outliner Output:">
									<content>
										<GridPane fx:id="sectionDocTag" maxHeight="1.7976931348623157E308">
											<children>
												<HBox GridPane.vgrow="ALWAYS">
													<children>
														<Label minWidth="-Infinity" prefWidth="70.0" text="OutlineCSV:">
															<font>
																<Font name="Arial" size="12.0" />
															</font>
														</Label>
														<TextField id="outputOutlineFileText" fx:id="outputOutlineCSVFileText" promptText="Output Ouline File" HBox.hgrow="ALWAYS" />
														<Button id="outlineOutputBtn" fx:id="outlineCSVOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOutlineOutlineCSV" prefWidth="70.0" text="Browse">
															<HBox.margin>
																<Insets left="5.0" />
															</HBox.margin>
															<padding>
																<Insets bottom="2.0" />
															</padding>
														</Button>
													</children>
												</HBox>
												<HBox layoutX="20.0" layoutY="20.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
													<children>
														<Label minWidth="-Infinity" prefWidth="70.0" text="All CSV:" />
														<TextField id="outputOutlineFileText1" fx:id="outputOutlineAllCSVFileText" promptText="Output All DocTags File" HBox.hgrow="ALWAYS" />
														<Button id="outlineOutputBtn" fx:id="outlineAllOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOutputOutlineCSVAll" prefWidth="70.0" text="Browse">
															<HBox.margin>
																<Insets left="5.0" />
															</HBox.margin>
															<padding>
																<Insets bottom="2.0" />
															</padding>
														</Button>
													</children>
												</HBox>
												<HBox layoutX="20.0" layoutY="50.0" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
													<children>
														<Label minWidth="-Infinity" prefWidth="70.0" text="Outline:">
															<font>
																<Font name="Arial Black" size="12.0" />
															</font>
														</Label>
														<TextField id="outputDocTagsOutlineFileText" fx:id="outputDocTagsOutlineFileText" promptText="Output Outline DocTags File" HBox.hgrow="ALWAYS" />
														<Button id="outlineOutputBtn" fx:id="outlineOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOutputOutlineFile" prefWidth="70.0" text="Browse">
															<HBox.margin>
																<Insets left="5.0" />
															</HBox.margin>
															<padding>
																<Insets bottom="2.0" />
															</padding>
														</Button>
													</children>
												</HBox>

												<HBox GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
													<children>
														<Label minWidth="-Infinity" text="Scene File:" HBox.hgrow="ALWAYS">
															<font>
																<Font name="Arial Black" size="12.0" />
															</font>
														</Label>
														<TextField id="outputDocTagsSceneFileText" fx:id="outputDocTagsSceneFileText" promptText="Output Scenes DocTags File" HBox.hgrow="ALWAYS" />
														<Button id="outlineOutputBtn" fx:id="sceneOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOutputSceneFile" prefWidth="70.0" text="Browse">
															<HBox.margin>
																<Insets left="5.0" />
															</HBox.margin>
															<padding>
																<Insets bottom="2.0" />
															</padding>
														</Button>
													</children>
												</HBox>
                              <FlowPane hgap="12.0" styleClass="greenDottedBorderBox1" GridPane.rowIndex="5">
                                 <children>
														<Label alignment="TOP_LEFT" prefWidth="70.0" text="Options:" underline="true">
															<font>
																<Font name="Arial Bold" size="15.0" />
															</font>
                                       <FlowPane.margin>
                                          <Insets bottom="12.0" />
                                       </FlowPane.margin>
														</Label>
												<HBox>
													<children>
														<Label minWidth="-Infinity" text="Doc Tag (Start):" />
														<TextField id="docTagStartText" fx:id="docTagStartText" prefWidth="60.0" text="[[*" HBox.margin="$x4" />
													</children>
													<padding>
														<Insets left="6.0" />
													</padding>
												</HBox>
                                    <HBox>
                                       <children>
      														<Label minWidth="-Infinity" text="Doc Tag(End):" />
														<TextField id="docTagEndText" fx:id="docTagEndText" prefWidth="60.0" text="*]]" HBox.margin="$x4" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
														<Label text="Max Line Len:" />
														<TextField fx:id="outputDocTagsMaxLineLength" prefWidth="55.0" promptText="Columns before wrap, or -1 or blank for none." text="70">
															<HBox.margin>
																<Insets right="6.0" />
															</HBox.margin>
														</TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
														<Label text="Prefix Scene:">
															<padding>
																<Insets left="6.0" />
															</padding>
														</Label>
														<TextField fx:id="outputDocTagsScenePrefix" prefWidth="50.0" promptText="Prefix for output of Scene" text="-">
															<HBox.margin>
																<Insets right="6.0" />
															</HBox.margin>
														</TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
														<Label text="SubScene:">
															<padding>
																<Insets left="6.0" />
															</padding>
														</Label>
														<TextField fx:id="outputDocTagsSubScenePrefix" prefWidth="55.0" promptText="Prefix for output of SubScene" text="-">
															<HBox.margin>
																<Insets right="6.0" />
															</HBox.margin>
														</TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
														<Label text="Coalate Div:">
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</Label>
														<TextField fx:id="sceneCoalateDiv" prefWidth="55.0" promptText="Char to use between Scene Coalation entries and main scene list">
															<HBox.margin>
																<Insets left="8.0" right="6.0" />
															</HBox.margin>
														</TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
														<Button fx:id="buttonMoreFiles" onAction="#handleMoreFiles" styleClass="actionbutton" text="More _Files">
															<HBox.margin>
																<Insets left="10.0" />
															</HBox.margin>
															<padding>
																<Insets bottom="2.0" />
															</padding>
														</Button>
														<Button fx:id="buttonMoreOptions" disable="true" mnemonicParsing="false" onAction="#handleShowScreenOutputConfig" styleClass="actionbutton" text="Ouput Tags Options">
															<padding>
																<Insets bottom="2.0" />
															</padding>
															<HBox.margin>
																<Insets left="8.0" />
															</HBox.margin>
														</Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="12.0" right="12.0" top="6.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="12.0" right="12.0" />
                                 </padding>
                              </FlowPane>


											</children>
											<columnConstraints>
												<ColumnConstraints hgrow="ALWAYS" minWidth="700.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints vgrow="ALWAYS" />
												<RowConstraints vgrow="ALWAYS" />
												<RowConstraints vgrow="ALWAYS" />
												<RowConstraints vgrow="ALWAYS" />
												<RowConstraints vgrow="ALWAYS" />
												<RowConstraints vgrow="ALWAYS" />
												<RowConstraints vgrow="ALWAYS" />
											</rowConstraints>
										</GridPane>
									</content>
								</TitledPane>
						<TitledPane animated="false" text="Word Counter Output:" VBox.vgrow="ALWAYS">
							<content>
								<GridPane fx:id="sectionWordCount">
									<children>
										<HBox GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
											<children>
												<Label minWidth="-Infinity" text="Output File:" HBox.hgrow="ALWAYS" />
												<TextField id="outputCountFileText" fx:id="outputCountFileText" promptText="Output Chapter Count CSV File" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</TextField>
												<Button id="countOutputBtn" fx:id="countOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBrowseCountFile" prefWidth="70.0" text="Browse">
													<HBox.margin>
														<Insets left="5.0" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints vgrow="ALWAYS" />
									</rowConstraints>
								</GridPane>
							</content>
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</TitledPane>
						<TitledPane animated="false" text="Formatting Output:" VBox.vgrow="ALWAYS">
							<content>
								<GridPane fx:id="sectionFormatting" maxHeight="-Infinity" vgap="4.0">
									<children>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="TOP">
											<children>
												<Label minWidth="-Infinity" prefWidth="100.0" text="Single File:" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</Label>
												<TextField id="outputFileText" fx:id="outputFormatSingleFileText" maxWidth="-1.0" prefWidth="-1.0" promptText="Single HTML File" text="" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</TextField>
												<Button id="loadOutputFileBtn" fx:id="formatSIngleFileOutputBtn" minWidth="-Infinity" mnemonicParsing="true" onAction="#handleBrowseFmtSingleFile" prefWidth="70.0" text="Browse">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
										</HBox>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP">
											<children>
												<Label minWidth="-Infinity" prefWidth="100.0" text="Chp. Html Dir:">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</Label>
												<TextField id="outputDirText" fx:id="outputFormatChpHtmlDirText" maxWidth="-1.0" prefWidth="-1.0" promptText="Dir to put seperate files for each chapter" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</TextField>
												<Button id="loadOutputDirBtn" fx:id="formatHtmlDirOutputBtn" minWidth="-Infinity" mnemonicParsing="true" onAction="#handleBrowseFmtHTMLFile" prefWidth="70.0" text="Browse">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>
										<HBox layoutX="20.0" layoutY="50.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="2">
											<children>
												<Label minWidth="-Infinity" prefWidth="100.0" text="Chp. Text Dir:">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</Label>
												<TextField id="outputDirText" fx:id="outputFormatChpTextDirText" maxWidth="-1.0" prefWidth="-1.0" promptText="Dir to put seperate files for each chapter" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</TextField>
												<Button id="loadOutputDirBtn" fx:id="loadOutputDirBtn1" minWidth="-Infinity" mnemonicParsing="true" onAction="#handleBrowseFmtTextFile" prefWidth="70.0" text="Browse">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>
                              <FlowPane hgap="12.0" styleClass="greenDottedBorderBox1" GridPane.rowIndex="3">
                                 <children>
      										<HBox prefHeight="-1.0" prefWidth="-1.0" spacing="12.0">
      											<children>
      												<CheckBox id="cbRemoveDiv" fx:id="cbRemoveDiv" disable="false" mnemonicParsing="false" selected="true" text="Remove Div?">
      													<HBox.margin>
      														<Insets right="5.0" />
      													</HBox.margin>
      												</CheckBox>
      												<CheckBox id="cbCenterStars" fx:id="cbCenterStars" disable="false" mnemonicParsing="false" text="Center Stars?">
      													<HBox.margin>
      														<Insets right="5.0" />
      													</HBox.margin>
      												</CheckBox>
      												<CheckBox id="cbDropCapChapters" fx:id="cbDropCapChapters" disable="false" mnemonicParsing="false" text="Dropcap Chapter?">
      													<HBox.margin>
      														<Insets right="5.0" />
      													</HBox.margin>
      												</CheckBox>
      											</children>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
      										</HBox>
      										<HBox spacing="12.0">
      											<children>
      												<CheckBox fx:id="cbWantTextChptOutput" mnemonicParsing="false" text="Text Chapters Too?" />
      												<CheckBox id="cbCenterable" fx:id="cbCenterable" disable="true" mnemonicParsing="false" text="Centerable?" />
      												<Label minWidth="-Infinity" text="Format Mode:" />
      												<TextField id="fmtModeText" fx:id="fmtModeText" text="Sigil" HBox.hgrow="SOMETIMES" HBox.margin="$x4" />
      											</children>
      										</HBox>
      										<HBox spacing="12.0">
      											<children>
      												<ChoiceBox id="counterDigitChoice" fx:id="counterDigitChoice" prefWidth="150.0">
      													<tooltip>
      														<Tooltip text="Select the format of the numbers used in the output filenames" />
      													</tooltip>
      													<HBox.margin>
      														<Insets />
      													</HBox.margin>
      												</ChoiceBox>
      												<HBox prefHeight="-1.0" prefWidth="-1.0">
      													<children>
      														<Label prefWidth="100.0" text="Chapter Label:" />
      														<TextField id="outputEncoding" fx:id="chapterHeaderTag" prefWidth="50.0" promptText="Output Header" text="h1" HBox.hgrow="SOMETIMES" HBox.margin="$x4" />
      													</children>
      													<HBox.margin>
      														<Insets left="8.0" />
      													</HBox.margin>
      												</HBox>
      												<HBox prefHeight="-1.0" prefWidth="-1.0">
      													<children>
      														<Label prefWidth="100.0" text="Section Label:" HBox.hgrow="ALWAYS">
      															<HBox.margin>
      																<Insets />
      															</HBox.margin>
      														</Label>
      														<TextField id="outputEncoding" fx:id="sectionHeaderTag" prefWidth="50.0" promptText="Output Header" text="h1" HBox.hgrow="SOMETIMES">
      															<HBox.margin>
      																<Insets />
      															</HBox.margin>
      														</TextField>
      													</children>
      													<padding>
      														<Insets left="8.0" />
      													</padding>
      												</HBox>
      											</children>
      										</HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="6.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="12.0" right="12.0" />
                                 </padding>
                              </FlowPane>
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
							</content>
						</TitledPane>
					</children>
				</VBox>

				<GridPane fx:id="rightColumnArea" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
					<children>
					
					<VBox fx:id="leftColumnArea" spacing="4.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
					<children>
								<TitledPane animated="false" text="Outline DocTags:">
									<content>
										<GridPane maxHeight="1.7976931348623157E308">
											<columnConstraints>
												<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
												<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints prefHeight="150.0" vgrow="ALWAYS" />
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<HBox GridPane.hgrow="ALWAYS">
													<children>
														<Label minWidth="35.0" text="Expand">
															<font>
																<Font size="11.0" />
															</font>
															<HBox.margin>
																<Insets left="2.0" />
															</HBox.margin>
														</Label>
														<TextArea id="outputDocTagsOutlineETagsText" fx:id="outputDocTagsOutlineETagsText" minHeight="50.0" prefWidth="350.0" promptText="List of tags to use" text="" wrapText="true" HBox.hgrow="ALWAYS">
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</TextArea>
													</children>
												</HBox>
												<HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
													<children>
														<Label minWidth="50.0" text="Compress:">
															<font>
																<Font size="11.0" />
															</font>
															<HBox.margin>
																<Insets left="4.0" />
															</HBox.margin>
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
														</Label>
														<TextArea id="outputDocTagsOutlineCTagsText" fx:id="outputDocTagsOutlineCTagsText" minHeight="60.0" prefWidth="350.0" promptText="List of tags to use" text="" wrapText="true" HBox.hgrow="ALWAYS">
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</TextArea>
													</children>
													<GridPane.margin>
														<Insets bottom="2.0" />
													</GridPane.margin>
												</HBox>

											</children>
										</GridPane>
									</content>
								</TitledPane>
								<TitledPane animated="false" text="Scene DocTags:">
									<content>
									</content>
									<content>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
												<ColumnConstraints minWidth="10.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="40.0" prefHeight="150.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<HBox GridPane.hgrow="ALWAYS">
													<children>
														<Label minWidth="35.0" text="Tags:">
															<font>
																<Font size="11.0" />
															</font>
															<HBox.margin>
																<Insets left="2.0" />
															</HBox.margin>
														</Label>
														<TextArea id="outputDocTagsSceneTagsText" fx:id="outputDocTagsSceneTagsText" minHeight="40.0" prefWidth="350.0" promptText="List of tags to use" text="" wrapText="true" HBox.hgrow="SOMETIMES">
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</TextArea>
													</children>
												</HBox>
												<HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
													<children>
														<Label minWidth="50.0" text="Coalate:">
															<HBox.margin>
																<Insets left="4.0" />
															</HBox.margin>
															<font>
																<Font name="Arial" size="11.0" />
															</font>
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
														</Label>
														<TextArea id="outputDocTagsSceneCoTags" fx:id="outputDocTagsSceneCoTags" minHeight="60.0" prefWidth="350.0" promptText="List of tags to coalate" text="" wrapText="true" HBox.hgrow="ALWAYS">
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</TextArea>
													</children>
												</HBox>
											</children>
										</GridPane>
									</content>
								</TitledPane>
                        <TitledPane text="Timeline">
                           <content>
                              <FlowPane>
                                 <children>
                                    <HBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <Label minWidth="-Infinity" prefWidth="100.0" text="CharCard File:" HBox.hgrow="ALWAYS" />
                                          <TextField id="outputCountFileText" fx:id="outputFileTextCharCard" prefWidth="550.0" promptText="Output Timeline CharCard File" HBox.hgrow="SOMETIMES">
                                             <HBox.margin>
                                                <Insets right="4.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button id="countOutputBtn" fx:id="countOutputBtn1" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBrowseCharCardFile" prefWidth="70.0" text="Browse">
                                             <padding>
                                                <Insets bottom="2.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets top="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <Label prefWidth="100.0" text="Time Padding" />
                                          <TextField id="outputEncoding" fx:id="timelineTimePadding" prefHeight="25.0" prefWidth="50.0" promptText="TimeMark padding" text="6" HBox.margin="$x4" />
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="cbTimeLineAddTimePerScene" mnemonicParsing="false" text="Add time per Scene?" />
                                 </children>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </TitledPane>
								<TitledPane text="Regular Expressions (RegExp)">
									<content>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="30.0" vgrow="ALWAYS" />
												<RowConstraints minHeight="30.0" vgrow="ALWAYS" />
												<RowConstraints minHeight="30.0" vgrow="ALWAYS" />
											</rowConstraints>
											<children>
												<HBox prefHeight="-1.0" prefWidth="-1.0" style="" GridPane.vgrow="ALWAYS">
													<children>
														<Label prefWidth="120.0" text="Chapter Pattern:" />
														<TextField id="chpDivText" fx:id="regexpChapterText" prefWidth="500.0" text="-=\s+(?&lt;cname&gt;Chapter)\s+(?&lt;cnum&gt;\w+):\s+(?&lt;ctitle&gt;.*)\s+=-" HBox.hgrow="SOMETIMES">
															<HBox.margin>
																<Insets fx:id="x537" />
															</HBox.margin>
														</TextField>
													</children>
												</HBox>
												<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
													<children>
														<Label prefWidth="120.0" text="Section Pattern:" />
														<TextField id="secDivText" fx:id="regexpSectionText" prefWidth="300.0" text="-=\s+(?&lt;sname&gt;Section):\s+(?&lt;stitle&gt;\w+)\s+=-" HBox.hgrow="SOMETIMES" />
													</children>
												</HBox>
												<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="TOP">
													<children>
														<Label prefWidth="120.0" text="Encoding:" HBox.hgrow="ALWAYS" />
														<TextField id="outputEncoding" fx:id="outputEncoding" prefWidth="300.0" promptText="Encoding" HBox.hgrow="SOMETIMES" HBox.margin="$x4" />
													</children>
												</HBox>
											</children>
											<padding>
												<Insets top="2.0" />
											</padding>
										</GridPane>
									</content>
								</TitledPane>
      						<FlowPane id="closeBtn" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWrapLength="800.0" style="-fx-border-color: #2e8b57;&#10;-fx-border-width: 2px;&#10;-fx-border-insets: 5;&#10;-fx-border-style: solid;&#10;" vgap="10.0">
      							<children>
                              <HBox spacing="12.0" style="-fx-border-color: #2e8b57; -fx-border-width: 2;">
                                 <children>
            								<Button id="wordCountBtn" fx:id="btnRunWordCounter" mnemonicParsing="true" onAction="#handleRunCounter" styleClass="actionbuttonRunner" text="_Word Count">
            									<tooltip>
            										<Tooltip text="Runs the &quot;Word Counter function" />
            									</tooltip>
            								</Button>
            								<Button id="outlineBtn" fx:id="btnRunOutliner" mnemonicParsing="true" onAction="#handleRunOutliner" styleClass="actionbuttonRunner" text="_Outline">
            									<tooltip>
            										<Tooltip text="Runs the &quot;DocTag Outliner&quot; function" />
            									</tooltip>
            								</Button>
            								<Button id="formatBtn" fx:id="btnRunFormatter" mnemonicParsing="true" onAction="#handleRunFormatter" styleClass="actionbuttonRunner" text="_Format!">
            									<tooltip>
            										<Tooltip text="Runs the &quot;Formating&quot; function" />
            									</tooltip>
                                       <HBox.margin>
                                          <Insets left="24.0" />
                                       </HBox.margin>
            								</Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="6.0" left="12.0" right="12.0" />
                                 </padding>
                              </HBox>
                              <HBox spacing="24.0" style="-fx-border-color: #2e8b57; -fx-border-width: 2;">
                                 <FlowPane.margin>
                                    <Insets left="24.0" right="24.0" />
                                 </FlowPane.margin>
                                 <padding>
                                    <Insets bottom="6.0" left="12.0" right="12.0" />
                                 </padding>
                              </HBox>
      												<HBox alignment="CENTER" fillHeight="false" spacing="12.0" style="-fx-border-color: #2e8b57; -fx-border-width: 2px;">
      													<children>
      														<Button fx:id="importProfileBtn" onAction="#handleImportProfile" styleClass="actionbutton" text="_Import">
      															<HBox.margin>
      																<Insets bottom="4.0" right="4.0" />
      															</HBox.margin>
      														</Button>
      														<Button fx:id="exportProfileBtn" onAction="#handleExportProfile" styleClass="actionbutton" text="E_xport">
      															<HBox.margin>
      																<Insets bottom="4.0" />
      															</HBox.margin>
      														</Button>
      													</children>
      													<padding>
      														<Insets bottom="6.0" left="12.0" right="12.0" />
      													</padding>
                                 <FlowPane.margin>
                                    <Insets left="12.0" right="12.0" />
                                 </FlowPane.margin>
      												</HBox>
      												<HBox fx:id="profileButtonBox" alignment="CENTER" fillHeight="false" spacing="12.0" style="    -fx-border-color: #2e8b57;&#10;    -fx-border-width: 2px;&#10;">
      													<children>
      														<Button id="savePrefsBtn" fx:id="saveProfileBtn" disable="true" mnemonicParsing="true" onAction="#handleSaveProfile" styleClass="actionbuttonOther" text="_Save" HBox.hgrow="SOMETIMES">
      															<HBox.margin>
      																<Insets />
      															</HBox.margin>
      														</Button>
      														<Button fx:id="deleteProfileBtn" disable="true" mnemonicParsing="false" onAction="#handleDeleteProfile" styleClass="actionbuttonOther" text="Delete" HBox.hgrow="SOMETIMES">
      															<HBox.margin>
      																<Insets />
      															</HBox.margin>
      														</Button>
      														<Button fx:id="clearProfileBtn" disable="true" onAction="#handleClearProfile" styleClass="actionbuttonOther" text="_Clear" />
      													</children>
      													<padding>
      														<Insets bottom="6.0" left="12.0" right="12.0" />
      													</padding>
      												</HBox>
                              <HBox fillHeight="false" spacing="12.0" style="-fx-border-color: #2e8b57; -fx-border-width: 2;">
                                 <children>
            								<Button fx:id="btnCloseScreen" cancelButton="true" defaultButton="true" disable="false" mnemonicParsing="true" onAction="#handleClose" styleClass="actionbuttonQuit" text="_Quit" textFill="#fefefe" />
            								<Button id="outlineBtn" fx:id="btnClearLog" mnemonicParsing="true" onAction="#handleDoClearLogAction" styleClass="actionbuttonGreen" text="Clear Lo_g">
            									<tooltip>
            										<Tooltip text="Runs the &quot;DocTag Outliner&quot; function" />
            									</tooltip>
            								</Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="6.0" left="12.0" right="12.0" />
                                 </padding>
                              </HBox>
      										<HBox maxWidth="1.7976931348623157E308" spacing="12.0">
      											<children>
      												<Label fx:id="profileDataChanged" styleClass="highlightedOffOutlinedText" text="Up to date">
      													<font>
      														<Font name="Bitstream Charter Bold" size="14.0" />
      													</font>
      													<HBox.margin>
      														<Insets />
      													</HBox.margin>
      												</Label>
      												<Label fx:id="chosenProfileText" styleClass="chosenProfileNone" text="NO PROFILE" textAlignment="CENTER" wrapText="true">
      													<HBox.margin>
      														<Insets />
      													</HBox.margin>
      												</Label>
      											</children>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                                 <padding>
                                    <Insets bottom="6.0" left="12.0" right="12.0" />
                                 </padding>
      										</HBox>
      							</children>
      							<padding>
      								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
      							</padding>
      						</FlowPane>
      						<TitledPane maxHeight="1.7976931348623157E308" prefWidth="400.0" text="Summary:">
      							<content>
      								<ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
      									<content>
      										<TextArea fx:id="lastRunText" editable="false" wrapText="true" />
      									</content>
      								</ScrollPane>
      							</content>
      						</TitledPane>
      						<TitledPane expanded="false" maxHeight="1.7976931348623157E308" prefWidth="400.0" text="Log:">
      							<content>
      								<ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
      									<content>
      										<TextArea fx:id="summaryRunText" editable="false" maxHeight="1.7976931348623157E308" wrapText="true" />
      									</content>
      								</ScrollPane>
      							</content>
      						</TitledPane>
                     </children>
                  </VBox>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
                  <RowConstraints minHeight="300.0" />
						<RowConstraints />
					</rowConstraints>
				</GridPane>
			</children>
		</GridPane>
	</children>
	<padding>
		<Insets right="2.0" />
	</padding>
</GridPane>
