version=2.0.8

outineExpand=outline, outlinedata, scene, subscene, date, day, desc, hidden, info, intro, item, loc, mystery, time, todo, track

outlineCompress=scene, subscene, sub-scene, outline, outlinedata, outlinesub, suboutline

sceneMain=scene, subscene, sub-scene
sceneCoalate=desc, hidden, info, intro, item, loc, mystery, todo
sceneMainO1=outline, outlinedata, scene, subscene, sub-scene

regexpChapterText=-=\\s+(?<cname>Chapter)\\s+(?<cnum>\\w+):\\s+(?<ctitle>.*)\\s+=-
regexpSectionText=-=\\s+(?<sname>Section)\\s+((?<snum>\\w+):\\s+)?(?<stitle>.*)\\s+=-

defaultEncoding=UTF8
defaultOutputFormatting=Sigil