<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="OuterMostContainer" maxHeight="-1.0" maxWidth="-1.0" prefHeight="950.0" prefWidth="1700.0" stylesheets="@main1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.echomap.kqf.two.gui.KQFCtrl">
	<columnConstraints>
		<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<FlowPane id="closeBtn" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="480.0" prefWrapLength="800.0" style="-fx-border-color: #2e8b57;&#10;-fx-border-width: 2px;&#10;-fx-border-insets: 5;&#10;-fx-border-style: solid;&#10;" vgap="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
			<children>
				<Button id="formatBtn" fx:id="doFormatBtn" mnemonicParsing="true" onAction="#handleDoFormatAction" style="-fx-background-color: linear-gradient(#61a2b1, #72cc00); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="_Format!">
					<tooltip>
						<Tooltip text="Runs the &quot;Formating&quot; function" />
					</tooltip>
				</Button>
				<Button id="wordCountBtn" fx:id="doWordCountBtn" mnemonicParsing="true" onAction="#handleDoCountAction" style="-fx-background-color: linear-gradient(#61a2b1, #72cc00);&#10;-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="_Word Count">
					<tooltip>
						<Tooltip text="Runs the &quot;Word Counter function" />
					</tooltip>
				</Button>
				<Button id="outlineBtn" fx:id="doOutlineBtn" mnemonicParsing="true" onAction="#handleDoOutlineAction" style="-fx-background-color: linear-gradient(#61a2b1, #72cc00);&#10;-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="_Outline">
					<tooltip>
						<Tooltip text="Runs the &quot;DocTag Outliner&quot; function" />
					</tooltip>
				</Button>
				<Button id="outlineBtn" fx:id="doClearLogBtn" layoutX="229.0" layoutY="23.0" mnemonicParsing="true" onAction="#handleDoClearLogAction" style="-fx-background-color: linear-gradient(#61a2b1, #72cc00);&#10;-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Clear Lo_g">
					<tooltip>
						<Tooltip text="Runs the &quot;DocTag Outliner&quot; function" />
					</tooltip>
				</Button>
				<Button cancelButton="true" defaultButton="true" disable="false" mnemonicParsing="true" onAction="#handleClose" text="_Quit" textFill="#fefefe" />
			</children>
			<padding>
				<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
			</padding>
		</FlowPane>
		<GridPane hgap="4.0" vgap="4.0" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" valignment="TOP" vgrow="ALWAYS" />
			</rowConstraints>
			<children>
				<TitledPane maxHeight="1.7976931348623157E308" text="Log:" GridPane.rowIndex="2">
					<content>
						<ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
							<content>
								<TextArea fx:id="lastRunText" editable="false" wrapText="true" />
							</content>
						</ScrollPane>
					</content>
				</TitledPane>
				<VBox spacing="4.0" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
					<children>
						<TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" text="Input:" VBox.vgrow="SOMETIMES">
							<content>
								<GridPane fx:id="sectionMain">
									<children>
										<FlowPane rowValignment="TOP" GridPane.rowIndex="1">
											<children>
												<HBox fillHeight="false" minWidth="100.0">
													<children>
														<Label minWidth="-Infinity" text="Series:" textFill="#ff007a">
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</Label>
														<ComboBox fx:id="seriesTitleComboText" editable="true" minWidth="50.0" onAction="#handleProfileSelectSeriesAction" HBox.hgrow="SOMETIMES">
															<items>
																<FXCollections fx:factory="observableArrayList">
																	<String fx:value="Item 1" />
																	<String fx:value="Item 2" />
																	<String fx:value="Item 3" />
																</FXCollections>
															</items>
															<HBox.margin>
																<Insets fx:id="x3bi11" />
															</HBox.margin>
														</ComboBox>
													</children>
													<FlowPane.margin>
														<Insets top="2.0" />
													</FlowPane.margin>
													<padding>
														<Insets left="2.0" right="4.0" />
													</padding>
												</HBox>
												<HBox fillHeight="false" minWidth="100.0">
													<children>
														<Label minWidth="-Infinity" text="Profile:" textFill="#ff007a">
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</Label>
														<ComboBox fx:id="titleOneText" editable="true" minWidth="70.0" onAction="#handleProfileSelectAction" HBox.hgrow="SOMETIMES">
															<items>
																<FXCollections fx:factory="observableArrayList">
																	<String fx:value="Item 1" />
																	<String fx:value="Item 2" />
																	<String fx:value="Item 3" />
																</FXCollections>
															</items>
															<HBox.margin>
																<Insets fx:id="x3bi1" />
															</HBox.margin>
														</ComboBox>
													</children>
													<FlowPane.margin>
														<Insets left="6.0" top="2.0" />
													</FlowPane.margin>
													<padding>
														<Insets left="2.0" right="4.0" />
													</padding>
												</HBox>
												<HBox fx:id="profileButtonBox" alignment="CENTER" fillHeight="false" spacing="4.0" style="    -fx-border-color: #2e8b57;&#10;    -fx-border-width: 2px;&#10;">
													<children>
														<Button id="loadPrefsBtn" mnemonicParsing="true" onAction="#handleLoadPrefs" text="_Load" HBox.hgrow="SOMETIMES">
															<HBox.margin>
																<Insets fx:id="x3bi" />
															</HBox.margin>
														</Button>
														<Button id="savePrefsBtn" fx:id="saveProfileBtn" disable="true" mnemonicParsing="true" onAction="#handleSavePrefs" text="_Save" HBox.hgrow="SOMETIMES">
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</Button>
														<Button fx:id="deleteProfileBtn" disable="true" mnemonicParsing="false" onAction="#handleDeletePrefs" text="Delete" HBox.hgrow="SOMETIMES">
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</Button>
														<Button fx:id="clearProfileBtn" disable="true" onAction="#handleClearSettings" text="_Clear" />
													</children>
													<padding>
														<Insets bottom="6.0" left="6.0" right="6.0" />
													</padding>
												</HBox>
												<HBox alignment="CENTER" fillHeight="false" spacing="2.0" style="-fx-border-color: #2e8b57; -fx-border-width: 2px;">
													<children>
														<Button fx:id="importProfileBtn" onAction="#handleImportProfile" styleClass="actionbutton" text="_Import">
															<HBox.margin>
																<Insets bottom="4.0" right="4.0" />
															</HBox.margin>
														</Button>
														<Button fx:id="exportProfileBtn" onAction="#handleExportProfile" styleClass="actionbutton" text="E_xport">
															<HBox.margin>
																<Insets bottom="4.0" />
															</HBox.margin>
														</Button>
													</children>
													<padding>
														<Insets bottom="4.0" left="6.0" right="6.0" top="2.0" />
													</padding>
													<FlowPane.margin>
														<Insets bottom="4.0" />
													</FlowPane.margin>
												</HBox>
											</children>
										</FlowPane>

										<HBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Input File:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
													</textFill>
												</Label>
												<TextField fx:id="inputFileText" prefWidth="-1.0" promptText="Input text file" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="4.0" fx:id="x2123" />
													</HBox.margin>
												</TextField>
												<Button fx:id="inputFileBtn" minWidth="-Infinity" mnemonicParsing="true" onAction="#handleInputFile" prefWidth="45.0" text="In">
													<HBox.margin>
														<Insets right="5.0" fx:id="x3b" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>

										<HBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="3">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="File Prefix:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
													</textFill>
												</Label>
												<TextField fx:id="inputFilePrefixText" minWidth="160.0" prefWidth="-1.0" promptText="File Prefix to Use" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets right="4.0" fx:id="x21231" />
													</HBox.margin>
												</TextField>
												<CheckBox fx:id="filePrefixCheckbox" mnemonicParsing="false" text="Add Underscore?">
													<HBox.margin>
														<Insets right="4.0" top="4.0" />
													</HBox.margin>
												</CheckBox>
												<Button fx:id="computeFromFilePrefixBtn" mnemonicParsing="true" onAction="#handleComputeFromFilePrefix" text="_Recompute Filenames">
													<HBox.margin>
														<Insets right="5.0" fx:id="x3b1" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>

										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="TOP">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Main Title:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
													</textFill>
												</Label>
												<TextField fx:id="titleTwoText" maxWidth="-1.0" prefWidth="-1.0" promptText="Main-title" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="54.0" fx:id="x52" />
													</HBox.margin>
												</TextField>
											</children>
										</HBox>

										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Sub Title:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x61" />
													</textFill>
												</Label>
												<TextField fx:id="titleThreeText" maxWidth="-1.0" prefWidth="-1.0" promptText="Sub-title" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="54.0" fx:id="x51" />
													</HBox.margin>
												</TextField>
											</children>
										</HBox>
										<HBox maxWidth="1.7976931348623157E308">
											<children>
												<Label fx:id="chosenProfileText" style="-fx-border-color: #8b2e62; -fx-border-width: 2px; -fx-border-insets: 6; -fx-border-style: solid; -fx-background-color: #50C878; -fx-background-insets: 4;" text="NO PROFILE">
													<HBox.margin>
														<Insets bottom="6.0" />
													</HBox.margin>
												</Label>
												<Label fx:id="profileDataChanged" text="Unsaved Changes">
													<font>
														<Font name="Bitstream Charter Bold" size="14.0" />
													</font>
													<HBox.margin>
														<Insets left="10.0" />
													</HBox.margin>
												</Label>
											</children>
										</HBox>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="6">
											<children>
												<Label minWidth="-Infinity" prefWidth="70.0" text="Series:">
													<textFill>
														<Color blue="0.478" green="0.000" red="1.000" fx:id="x611" />
													</textFill>
												</Label>
												<TextField fx:id="seriesTitleText" maxWidth="-1.0" prefWidth="-1.0" promptText="Series-Title" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="54.0" fx:id="x511" />
													</HBox.margin>
												</TextField>
											</children>
										</HBox>
                              <HBox layoutX="14.0" layoutY="245.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="7">
                                 <children>
                                    <Label minWidth="-Infinity" prefWidth="70.0" text="Volume:">
                                       <textFill>
                                          <Color blue="0.478" green="0.000" red="1.000" fx:id="x6111" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="volumeText" maxWidth="-1.0" prefWidth="-1.0" promptText="Volume" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets right="54.0" fx:id="x5111" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>

									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
									</columnConstraints>
									<padding>
										<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
									</padding>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="35.0" />
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
										<RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
									</rowConstraints>
								</GridPane>
							</content>
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</TitledPane>
						<TitledPane minHeight="110.0" text="Regular Expressions (RegExp)" VBox.vgrow="ALWAYS">
							<content>
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="40.0" vgrow="ALWAYS" />
										<RowConstraints minHeight="40.0" vgrow="ALWAYS" />
									</rowConstraints>
									<children>
										<HBox prefHeight="-1.0" prefWidth="-1.0" style="" GridPane.vgrow="ALWAYS">
											<children>
												<Label text="Chapter Pattern:" />
												<TextField id="chpDivText" fx:id="regexpChapterText" text="-=\s+(?&lt;cname&gt;Chapter)\s+(?&lt;cnum&gt;\w+):\s+(?&lt;ctitle&gt;.*)\s+=-" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets left="6.0" fx:id="x537" />
													</HBox.margin>
												</TextField>
											</children>
											<padding>
												<Insets top="2.0" fx:id="x533" />
											</padding>
										</HBox>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
											<children>
												<Label text="Section Pattern:">
													<padding>
														<Insets right="6.0" />
													</padding>
												</Label>
												<TextField id="secDivText" fx:id="regexpSectionText" text="-=\s+(?&lt;sname&gt;Section):\s+(?&lt;stitle&gt;\w+)\s+=-" HBox.hgrow="SOMETIMES" />
											</children>
											<padding>
												<Insets top="2.0" fx:id="x538" />
											</padding>
										</HBox>
									</children>
                           <padding>
                              <Insets top="2.0" />
                           </padding>
								</GridPane>
							</content>
						</TitledPane>
						<TitledPane animated="false" minHeight="80.0" text="Word Counter Output:" VBox.vgrow="ALWAYS">
							<content>
								<GridPane fx:id="sectionWordCount">
									<children>
										<HBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
											<children>
												<Label minWidth="-Infinity" text="Output File:" HBox.hgrow="ALWAYS" />
												<TextField id="outputCountFileText" fx:id="outputCountFileText" promptText="Output Chapter Count File" HBox.hgrow="SOMETIMES" />
												<Button id="countOutputBtn" fx:id="countOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOutputCountFile" prefWidth="70.0" text="Browse">
													<HBox.margin>
														<Insets left="5.0" />
													</HBox.margin>
												</Button>
											</children>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
										</HBox>
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="40.0" vgrow="ALWAYS" />
									</rowConstraints>
                           <padding>
                              <Insets left="2.0" top="2.0" />
                           </padding>
								</GridPane>
							</content>
						</TitledPane>
						<TitledPane animated="false" text="Formatting Output:" VBox.vgrow="ALWAYS">
							<content>
								<GridPane fx:id="sectionFormatting" maxHeight="-Infinity" vgap="4.0">
									<children>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="TOP">
											<children>
												<Label minWidth="-Infinity" text="Single File:" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
													<font>
														<Font name="Arial" size="12.0" />
													</font>
												</Label>
												<TextField id="outputFileText" fx:id="outputFormatSingleFileText" maxWidth="-1.0" prefWidth="-1.0" promptText="Single HTML File" text="" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</TextField>
												<Button id="loadOutputFileBtn" fx:id="loadOutputFileBtn" minWidth="-Infinity" mnemonicParsing="true" onAction="#handleLoadOutputFile" prefWidth="70.0" text="_Out">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP">
											<children>
												<Label minWidth="-Infinity" text="Chp. Html Dir:">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</Label>
												<TextField id="outputDirText" fx:id="outputFormatChpHtmlDirText" maxWidth="-1.0" prefWidth="-1.0" promptText="Dir to put seperate files for each chapter" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</TextField>
												<Button id="loadOutputDirBtn" fx:id="loadOutputDirBtn" minWidth="-Infinity" mnemonicParsing="true" onAction="#handleLoadFormatChptHtmlOutputDir" prefWidth="70.0" text="Load">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>
										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP">
											<children>
												<CheckBox id="cbRemoveDiv" fx:id="cbRemoveDiv" disable="false" mnemonicParsing="false" selected="true" text="Remove Div?">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
												</CheckBox>
												<CheckBox id="cbCenterStars" fx:id="cbCenterStars" disable="false" mnemonicParsing="false" text="Center Stars?">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
												</CheckBox>
												<CheckBox id="cbDropCapChapters" fx:id="cbDropCapChapters" disable="false" mnemonicParsing="false" text="Dropcap Chapter?">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
												</CheckBox>
											</children>
										</HBox>
										<HBox GridPane.rowIndex="5">
											<children>
												<ChoiceBox id="counterDigitChoice" fx:id="counterDigitChoice" prefWidth="150.0">
													<tooltip>
														<Tooltip text="Select the format of the numbers used in the output filenames" />
													</tooltip>
												</ChoiceBox>
											</children>
										</HBox>
										<HBox layoutX="20.0" layoutY="50.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="2">
											<children>
												<Label minWidth="-Infinity" text="Chp. Text Dir:">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</Label>
												<TextField id="outputDirText" fx:id="outputFormatChpTextDirText" maxWidth="-1.0" prefWidth="-1.0" promptText="Dir to put seperate files for each chapter" HBox.hgrow="SOMETIMES">
													<HBox.margin>
														<Insets right="4.0" />
													</HBox.margin>
												</TextField>
												<Button id="loadOutputDirBtn" fx:id="loadOutputDirBtn1" minWidth="-Infinity" mnemonicParsing="true" onAction="#handleLoadFormatChptTextOutputDir" prefWidth="70.0" text="Load">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
													<padding>
														<Insets bottom="2.0" />
													</padding>
												</Button>
											</children>
										</HBox>
										<HBox GridPane.rowIndex="4">
											<children>
												<CheckBox fx:id="cbWantTextChptOutput" mnemonicParsing="false" text="Text Chapters Too?" />
												<CheckBox id="cbCenterable" fx:id="cbCenterable" disable="true" mnemonicParsing="false" text="Centerable?" />
											</children>
										</HBox>
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
							</content>
						</TitledPane>
					</children>
				</VBox>
				<TitledPane text="DocTag Outliner Output:" GridPane.columnIndex="1">
					<content>
						<GridPane fx:id="sectionDocTag" vgap="1.0">
							<children>
								<HBox GridPane.rowIndex="0">
									<children>
										<Label minWidth="-Infinity" prefWidth="70.0" text="OutlineCSV:">
											<font>
												<Font name="Arial" size="12.0" />
											</font>
										</Label>
										<TextField id="outputOutlineFileText" fx:id="outputOutlineFileText" promptText="Output Ouline File" HBox.hgrow="ALWAYS" />
										<Button id="outlineOutputBtn" fx:id="outlineCSVOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOutputOutlineFile" prefWidth="70.0" text="Browse">
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
											<padding>
												<Insets bottom="2.0" />
											</padding>
										</Button>
									</children>
								</HBox>
								<HBox layoutX="20.0" layoutY="20.0" GridPane.rowIndex="1">
									<children>
										<Label minWidth="-Infinity" prefWidth="70.0" text="All CSV:" />
										<TextField id="outputOutlineFileText1" fx:id="outputOutlineFileText1" promptText="Output All DocTags File" HBox.hgrow="ALWAYS" />
										<Button id="outlineOutputBtn" fx:id="outlineAllOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOutputOutlineFile1" prefWidth="70.0" text="Browse">
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
											<padding>
												<Insets bottom="2.0" />
											</padding>
										</Button>
									</children>
								</HBox>
								<HBox layoutX="20.0" layoutY="50.0" spacing="2.0" GridPane.rowIndex="2">
									<children>
										<Label minWidth="-Infinity" prefWidth="70.0" text="Outline:">
											<font>
												<Font name="Arial Black" size="12.0" />
											</font>
										</Label>
										<TextField id="outputDocTagsOutlineFileText" fx:id="outputDocTagsOutlineFileText" promptText="Output Outline DocTags File" HBox.hgrow="ALWAYS" />
										<Button id="outlineOutputBtn" fx:id="outlineOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOutputOutlineFile1" prefWidth="70.0" text="Browse">
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
											<padding>
												<Insets bottom="2.0" />
											</padding>
										</Button>
									</children>
								</HBox>

								<HBox GridPane.rowIndex="4">
									<children>
										<Label prefWidth="70.0" text="Options:">
											<font>
												<Font name="Arial Bold" size="15.0" />
											</font>
										</Label>
										<Label text="Max Line Len:" />
										<TextField fx:id="outputDocTagsMaxLineLength" prefWidth="55.0" promptText="Columns before wrap, or -1 or blank for none." text="70">
											<HBox.margin>
												<Insets right="6.0" />
											</HBox.margin>
										</TextField>
										<Label text="Prefix Scene:">
											<padding>
												<Insets left="6.0" />
											</padding>
										</Label>
										<TextField fx:id="outputDocTagsScenePrefix" prefWidth="50.0" promptText="Prefix for output of Scene" text="-">
											<HBox.margin>
												<Insets right="6.0" />
											</HBox.margin>
										</TextField>
										<Label text="SubScene:">
											<padding>
												<Insets left="6.0" />
											</padding>
										</Label>
										<TextField fx:id="outputDocTagsSubScenePrefix" prefWidth="55.0" promptText="Prefix for output of SubScene" text="-">
											<HBox.margin>
												<Insets right="6.0" />
											</HBox.margin>
										</TextField>
										<Label text="Coalate Div:">
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</Label>
										<TextField fx:id="sceneCoalateDiv" prefWidth="55.0" promptText="Char to use between Scene Coalation entries and main scene list">
											<HBox.margin>
												<Insets left="8.0" right="6.0" />
											</HBox.margin>
										</TextField>
									</children>
									<padding>
										<Insets left="6.0" right="6.0" />
									</padding>
								</HBox>

								<HBox prefHeight="100.0" prefWidth="200.0" spacing="6.0" GridPane.rowIndex="5">
									<children>
										<Button fx:id="buttonMoreFiles" onAction="#handleMoreFiles" styleClass="actionbutton" text="More _Files">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</Button>
										<Button fx:id="buttonMoreOptions" mnemonicParsing="false" onAction="#handleShowScreenOutputConfig" styleClass="actionbutton" text="Ouput Tags Options" />
									</children>
								</HBox>

								<HBox spacing="2.0" GridPane.rowIndex="3">
									<children>
										<Label minWidth="-Infinity" text="Scene File:" HBox.hgrow="ALWAYS">
											<font>
												<Font name="Arial Black" size="12.0" />
											</font>
										</Label>
										<TextField id="outputDocTagsSceneFileText" fx:id="outputDocTagsSceneFileText" promptText="Output Scenes DocTags File" HBox.hgrow="ALWAYS" />
										<Button id="outlineOutputBtn" fx:id="sceneOutputBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOutputOutlineFile1" prefWidth="70.0" text="Browse">
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
										</Button>
									</children>
								</HBox>


							</children>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints />
							</rowConstraints>
						</GridPane>
					</content>
					<padding>
						<Insets right="2.0" />
					</padding>
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
				</TitledPane>
				<TitledPane prefHeight="200.0" prefWidth="200.0" text="Summary" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<content>
						<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" pannable="true">
							<content>
								<TextArea fx:id="summaryRunText" editable="false" maxHeight="1.7976931348623157E308" wrapText="true" />
							</content>
						</ScrollPane>
					</content>
				</TitledPane>
            <GridPane fx:id="fp123" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <children>
                  <HBox GridPane.hgrow="ALWAYS">
                     <children>
      						<TitledPane animated="false" maxHeight="1.7976931348623157E308" text="Outline DocTags:" HBox.hgrow="ALWAYS">
      							<content>
      								<GridPane maxHeight="1.7976931348623157E308">
      									<columnConstraints>
      										<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      									</columnConstraints>
      									<rowConstraints>
      										<RowConstraints minHeight="60.0" vgrow="ALWAYS" />
      										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      									</rowConstraints>
      									<children>
      										<HBox GridPane.hgrow="ALWAYS">
      											<children>
      												<Label minWidth="30.0" text="Expand">
      													<font>
      														<Font size="11.0" />
      													</font>
      													<HBox.margin>
      														<Insets left="2.0" />
      													</HBox.margin>
      												</Label>
      												<TextArea id="outputDocTagsOutlineETagsText" fx:id="outputDocTagsOutlineETagsText" minHeight="80.0" prefWidth="480.0" promptText="List of tags to use" text="" wrapText="true" HBox.hgrow="ALWAYS">
      													<HBox.margin>
      														<Insets />
      													</HBox.margin>
      												</TextArea>
      											</children>
      										</HBox>
      										<HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
      											<children>
      												<Label minWidth="60.0" text="Compress:">
      													<font>
      														<Font size="11.0" />
      													</font>
      													<HBox.margin>
      														<Insets left="4.0" />
      													</HBox.margin>
      												</Label>
      												<TextArea id="outputDocTagsOutlineCTagsText" fx:id="outputDocTagsOutlineCTagsText" minHeight="80.0" prefWidth="480.0" promptText="List of tags to use" text="" wrapText="true" HBox.hgrow="ALWAYS">
      													<HBox.margin>
      														<Insets />
      													</HBox.margin>
      												</TextArea>
      											</children>
      											<GridPane.margin>
      												<Insets bottom="2.0" />
      											</GridPane.margin>
      										</HBox>
      
      									</children>
      								</GridPane>
      							</content>
      						</TitledPane>
                     </children>
                  </HBox>
                  <HBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <children>
      						<TitledPane animated="false" text="Scene DocTags:" HBox.hgrow="ALWAYS">
      							<content>
							</content>
      							<content>
      								<GridPane>
      									<columnConstraints>
      										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints minWidth="10.0" />
      									</columnConstraints>
      									<rowConstraints>
      										<RowConstraints minHeight="60.0" vgrow="SOMETIMES" />
      									</rowConstraints>
      									<children>
      
      										<HBox GridPane.hgrow="ALWAYS">
      											<children>
      												<Label minWidth="30.0" text="Tags:">
      													<font>
      														<Font size="11.0" />
      													</font>
      													<HBox.margin>
      														<Insets left="2.0" />
      													</HBox.margin>
      												</Label>
      												<TextArea id="outputDocTagsSceneTagsText" fx:id="outputDocTagsSceneTagsText" minHeight="60.0" prefWidth="480.0" promptText="List of tags to use" text="" wrapText="true" HBox.hgrow="SOMETIMES">
      													<HBox.margin>
      														<Insets />
      													</HBox.margin>
      												</TextArea>
      											</children>
      										</HBox>
      										<HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
      											<children>
      												<Label minWidth="60.0" text="Coalate:">
      													<HBox.margin>
      														<Insets left="4.0" />
      													</HBox.margin>
      													<font>
      														<Font name="Arial" size="11.0" />
      													</font>
      												</Label>
      												<TextArea id="outputDocTagsSceneCoTags" fx:id="outputDocTagsSceneCoTags" minHeight="60.0" prefWidth="480.0" promptText="List of tags to coalate" text="" wrapText="true" HBox.hgrow="ALWAYS">
      													<HBox.margin>
      														<Insets />
      													</HBox.margin>
      												</TextArea>
      											</children>
      										</HBox>
      									</children>
      								</GridPane>
      							</content>
      						</TitledPane>
                     </children>
                  </HBox>
                  <HBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                     <children>
      						<TitledPane animated="false" collapsible="false" expanded="true" text="Output">
      							<content>
      								<GridPane>
      									<children>
      										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.valignment="TOP">
      											<children>
      												<Label prefWidth="100.0" text="Encoding:" HBox.hgrow="ALWAYS" />
      												<TextField id="outputEncoding" fx:id="outputEncoding" prefWidth="30.0" promptText="Encoding" HBox.hgrow="SOMETIMES" HBox.margin="$x4" />
      											</children>
      										</HBox>
      										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
      											<children>
      												<Label prefWidth="100.0" text="Chapter Label:" />
      												<TextField id="outputEncoding" fx:id="chapterHeaderTag" prefWidth="30.0" promptText="Output Header" text="h1" HBox.hgrow="SOMETIMES" HBox.margin="$x4" />
      											</children>
      										</HBox>
      										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2">
      											<children>
      												<Label prefWidth="100.0" text="Section Label:" HBox.hgrow="ALWAYS">
      													<HBox.margin>
      														<Insets />
      													</HBox.margin>
      												</Label>
      												<TextField id="outputEncoding" fx:id="sectionHeaderTag" prefWidth="30.0" promptText="Output Header" text="h1" HBox.hgrow="SOMETIMES">
      													<HBox.margin>
      														<Insets />
      													</HBox.margin>
      												</TextField>
      											</children>
      										</HBox>
      									</children>
      									<columnConstraints>
      										<ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" />
      									</columnConstraints>
      									<rowConstraints>
      										<RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
      										<RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
      										<RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      									</rowConstraints>
      								</GridPane>
      							</content>
      						</TitledPane>
      						<TitledPane animated="false" collapsible="false" expanded="true" text="Input">
      							<content>
      								<GridPane id="fff23" maxHeight="1.7976931348623157E308">
      									<children>
      										<HBox maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
      											<children>
      												<Label minWidth="-Infinity" text="Format Mode:" />
      												<TextField id="fmtModeText" fx:id="fmtModeText" prefWidth="30.0" text="Sigil" HBox.hgrow="SOMETIMES" HBox.margin="$x4" />
      											</children>
      											<padding>
      												<Insets top="4.0" fx:id="x538" />
      											</padding>
      										</HBox>
      										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="1">
      											<children>
      												<Label minWidth="-Infinity" text="Doc Tag (Start):" />
      												<TextField id="docTagStartText" fx:id="docTagStartText" prefWidth="30.0" text="[[*" HBox.hgrow="SOMETIMES" HBox.margin="$x4" />
      											</children>
      											<padding>
      												<Insets top="4.0" fx:id="x535" />
      											</padding>
      										</HBox>
      										<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="2">
      											<children>
      												<Label minWidth="-Infinity" text="Doc Tag(End):" />
      												<TextField id="docTagEndText" fx:id="docTagEndText" prefWidth="30.0" text="*]]" HBox.hgrow="SOMETIMES" HBox.margin="$x4" />
      											</children>
      											<padding>
      												<Insets top="4.0" fx:id="x536" />
      											</padding>
      										</HBox>
      									</children>
      									<columnConstraints>
      										<ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" />
      									</columnConstraints>
      									<rowConstraints>
      										<RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
      										<RowConstraints vgrow="SOMETIMES" />
      										<RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
      										<RowConstraints vgrow="SOMETIMES" />
      										<RowConstraints vgrow="SOMETIMES" />
      										<RowConstraints vgrow="SOMETIMES" />
      									</rowConstraints>
      								</GridPane>
      							</content>
      						</TitledPane>
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="100.0" />
                  <RowConstraints minHeight="150.0" />
               </rowConstraints>
            </GridPane>
			</children>
		</GridPane>
	</children>
	<padding>
		<Insets right="2.0" />
	</padding>
</GridPane>
