<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane minHeight="300.0" minWidth="600.0" stylesheets="@main1.css" vgap="6.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.echomap.kqf.two.gui.KQFSubOutConfigCtrl">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints minHeight="200.0" percentHeight="80.0" vgrow="ALWAYS" />
	</rowConstraints>
	<children>
		<HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: gray;" GridPane.rowIndex="1">
			<children>
            <Button onAction="#handleNew" style="-fx-background-color: #F9FA57;" text="_New">
               <HBox.margin>
                  <Insets bottom="6.0" />
               </HBox.margin></Button>
            <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#handleDelete" style="-fx-background-color: #F58E9D;" text="Delete">
               <HBox.margin>
                  <Insets bottom="6.0" />
               </HBox.margin></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="buttonExport" onAction="#handleExport" text="_Export">
               <HBox.margin>
                  <Insets bottom="6.0" />
               </HBox.margin></Button>
            <Button fx:id="buttonImport" onAction="#handleImport" text="_Import">
               <HBox.margin>
                  <Insets bottom="6.0" />
               </HBox.margin></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="buttonSave" onAction="#handleSave" style="-fx-background-color: #50C888;" styleClass="actionbutton" text="_Save Data">
               <HBox.margin>
                  <Insets bottom="6.0" />
               </HBox.margin></Button>
				<Button fx:id="buttonClose" cancelButton="true" defaultButton="true" onAction="#handleClose" style="-fx-background-color: #6473A4;" styleClass="actionbutton" text="_Close">
               <HBox.margin>
                  <Insets bottom="6.0" />
               </HBox.margin></Button>
			</children>
		</HBox>
		<ScrollPane fitToHeight="true" fitToWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <content>
                           <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
            				<TableView fx:id="inputTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
  
                  
               </children>
            </GridPane>
         </content>
		</ScrollPane>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="6.0">
         <children>
            <Label text="Output List:" />
            <ComboBox fx:id="comboBox1" prefWidth="150.0" />
         </children>
         <padding>
            <Insets bottom="6.0" />
         </padding>
      </HBox>
	</children>
   <padding>
      <Insets top="6.0" />
   </padding>
</GridPane>
