<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="561.0" prefWidth="666.0" stylesheets="@main1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.echomap.kqf.two.gui.KQFSubCtrl">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
      <VBox>
         <children>
            <Label text="Label" />
            <HBox>
               <children>
                  <Label minWidth="30.0" text="Tags:">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea id="outputDocTagsSceneTagsText" fx:id="outputDocTagsSceneTagsText" minHeight="60.0" prefWidth="480.0" promptText="List of tags to use" text="" wrapText="true" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="60.0" text="Coalate:">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea id="outputDocTagsSceneCoTags" fx:id="outputDocTagsSceneCoTags" minHeight="60.0" prefWidth="480.0" promptText="List of tags to coalate" text="" wrapText="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
         </children>
      </VBox>
	</children>
</GridPane>
