<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="leftColumnArea" spacing="4.0" GridPane.rowSpan="2"
	GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
	<children>
		<TitledPane alignment="TOP_LEFT" animated="false"
			collapsible="false" text="Input:" VBox.vgrow="SOMETIMES">
			<content>
				<GridPane fx:id="sectionMain">
					<children>
						<FlowPane rowValignment="TOP" GridPane.columnSpan="2147483647"
							GridPane.rowIndex="1">
							<children>
								<HBox fx:id="profileButtonBox" alignment="CENTER"
									fillHeight="false" spacing="4.0"
									style="    -fx-border-color: #2e8b57;&#10;    -fx-border-width: 2px;&#10;">
									<children>
										<Button id="savePrefsBtn" fx:id="saveProfileBtn"
											disable="true" mnemonicParsing="true" onAction="#handleSaveProfile"
											styleClass="actionbuttonOther" text="_Save" HBox.hgrow="SOMETIMES">
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</Button>
										<Button fx:id="deleteProfileBtn" disable="true"
											mnemonicParsing="false" onAction="#handleDeleteProfile"
											styleClass="actionbuttonOther" text="Delete" HBox.hgrow="SOMETIMES">
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</Button>
										<Button fx:id="clearProfileBtn" disable="true"
											onAction="#handleClearProfile" styleClass="actionbuttonOther"
											text="_Clear" />
									</children>
									<padding>
										<Insets bottom="6.0" left="6.0" right="6.0" />
									</padding>
								</HBox>
								<HBox alignment="CENTER" fillHeight="false" spacing="2.0"
									style="-fx-border-color: #2e8b57; -fx-border-width: 2px;">
									<children>
										<Button fx:id="importProfileBtn" onAction="#handleImportProfile"
											styleClass="actionbutton" text="_Import">
											<HBox.margin>
												<Insets bottom="4.0" right="4.0" />
											</HBox.margin>
										</Button>
										<Button fx:id="exportProfileBtn" onAction="#handleExportProfile"
											styleClass="actionbutton" text="E_xport">
											<HBox.margin>
												<Insets bottom="4.0" />
											</HBox.margin>
										</Button>
									</children>
									<padding>
										<Insets bottom="4.0" left="6.0" right="6.0" top="2.0" />
									</padding>
									<FlowPane.margin>
										<Insets bottom="4.0" />
									</FlowPane.margin>
								</HBox>
							</children>
						</FlowPane>

						<HBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
							GridPane.columnSpan="2147483647" GridPane.halignment="LEFT"
							GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
							GridPane.valignment="TOP">
							<children>
								<Label minWidth="-Infinity" prefWidth="70.0" text="Input File:">
									<textFill>
										<Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
									</textFill>
								</Label>
								<TextField fx:id="inputFileText" minHeight="10.0"
									prefWidth="-1.0" promptText="Input text file" HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="4.0" fx:id="x2123" />
									</HBox.margin>
								</TextField>
								<Button fx:id="inputFileBtn" minWidth="-Infinity"
									mnemonicParsing="true" onAction="#handleInputFile" prefWidth="45.0"
									text="In">
									<HBox.margin>
										<Insets right="5.0" fx:id="x3b" />
									</HBox.margin>
									<padding>
										<Insets bottom="2.0" />
									</padding>
								</Button>
							</children>
						</HBox>

						<HBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
							GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
							<children>
								<Label minWidth="-Infinity" prefWidth="70.0" text="File Prefix:">
									<textFill>
										<Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
									</textFill>
								</Label>
								<TextField fx:id="inputFilePrefixText" minHeight="10.0"
									minWidth="160.0" prefWidth="-1.0" promptText="File Prefix to Use"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets right="4.0" fx:id="x21231" />
									</HBox.margin>
								</TextField>
								<CheckBox fx:id="filePrefixCheckbox" mnemonicParsing="false"
									text="Add Underscore?">
									<HBox.margin>
										<Insets right="4.0" top="4.0" />
									</HBox.margin>
								</CheckBox>
								<Button fx:id="computeFromFilePrefixBtn" mnemonicParsing="true"
									onAction="#handleComputeFromFilePrefix" text="_Recompute Filenames">
									<HBox.margin>
										<Insets right="5.0" fx:id="x3b1" />
									</HBox.margin>
									<padding>
										<Insets bottom="2.0" />
									</padding>
								</Button>
							</children>
						</HBox>

						<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647"
							GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="4" GridPane.valignment="TOP">
							<children>
								<Label minWidth="-Infinity" prefWidth="70.0" text="Main Title:">
									<textFill>
										<Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
									</textFill>
								</Label>
								<TextField fx:id="mainTitleText" maxWidth="-1.0"
									minHeight="10.0" prefWidth="-1.0" promptText="Main-title"
									HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="54.0" fx:id="x52" />
									</HBox.margin>
								</TextField>
							</children>
						</HBox>

						<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647"
							GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
							<children>
								<Label minWidth="-Infinity" prefWidth="70.0" text="Sub Title:">
									<textFill>
										<Color blue="0.478" green="0.000" red="1.000" fx:id="x61" />
									</textFill>
								</Label>
								<TextField fx:id="subTitleText" maxWidth="-1.0"
									minHeight="10.0" prefWidth="-1.0" promptText="Sub-title"
									HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="54.0" fx:id="x51" />
									</HBox.margin>
								</TextField>
							</children>
						</HBox>
						<HBox maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647">
							<children>
								<Label fx:id="profileDataChanged" styleClass="highlightedOffOutlinedText"
									text="Up to date">
									<font>
										<Font name="Bitstream Charter Bold" size="14.0" />
									</font>
									<HBox.margin>
										<Insets bottom="6.0" left="4.0" top="4.0" />
									</HBox.margin>
									<padding>
										<Insets left="6.0" right="6.0" />
									</padding>
								</Label>
								<Label fx:id="chosenProfileText" styleClass="chosenProfileNone"
									text="NO PROFILE" textAlignment="CENTER" wrapText="true">
									<HBox.margin>
										<Insets bottom="6.0" left="56.0" />
									</HBox.margin>
									<padding>
										<Insets left="20.0" right="20.0" />
									</padding>
								</Label>
							</children>
						</HBox>
						<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647"
							GridPane.rowIndex="6">
							<children>
								<Label minWidth="-Infinity" prefWidth="70.0" text="Series:">
									<textFill>
										<Color blue="0.478" green="0.000" red="1.000" fx:id="x611" />
									</textFill>
								</Label>
								<TextField fx:id="seriesTitleText" maxWidth="-1.0"
									minHeight="10.0" prefWidth="-1.0" promptText="Series-Title"
									HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="54.0" fx:id="x511" />
									</HBox.margin>
								</TextField>
							</children>
						</HBox>
						<HBox layoutX="14.0" layoutY="245.0" prefHeight="-1.0"
							prefWidth="-1.0" GridPane.rowIndex="7">
							<children>
								<Label minWidth="-Infinity" prefWidth="70.0" text="Volume:">
									<textFill>
										<Color blue="0.478" green="0.000" red="1.000" fx:id="x6111" />
									</textFill>
								</Label>
								<TextField fx:id="volumeText" maxWidth="-1.0"
									minHeight="10.0" prefWidth="-1.0" promptText="Volume"
									HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="27.0" fx:id="x5111" />
									</HBox.margin>
								</TextField>
							</children>
						</HBox>
						<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647"
							GridPane.rowIndex="8">
							<children>
								<Label minWidth="-Infinity" prefWidth="70.0" text="Keywords:">
									<textFill>
										<Color blue="0.478" green="0.000" red="1.000" fx:id="x61111" />
									</textFill>
								</Label>
								<TextField fx:id="keywordsText" maxWidth="-1.0"
									minHeight="10.0" prefWidth="-1.0" promptText="Keywords"
									HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="54.0" fx:id="x51111" />
									</HBox.margin>
								</TextField>
							</children>
						</HBox>
						<HBox prefHeight="-1.0" prefWidth="-1.0"
							GridPane.columnIndex="1" GridPane.rowIndex="7">
							<children>
								<Button mnemonicParsing="false" onAction="#handleExternalIDs"
									text="_External IDs" />
							</children>
						</HBox>

					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
					</columnConstraints>
					<padding>
						<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
					</padding>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="35.0" />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
					</rowConstraints>
				</GridPane>
			</content>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</TitledPane>
		<TitledPane text="Regular Expressions (RegExp)" VBox.vgrow="ALWAYS">
			<content>
				<GridPane>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="40.0" vgrow="ALWAYS" />
						<RowConstraints minHeight="40.0" vgrow="ALWAYS" />
					</rowConstraints>
					<children>
						<HBox prefHeight="-1.0" prefWidth="-1.0" style=""
							GridPane.vgrow="ALWAYS">
							<children>
								<Label text="Chapter Pattern:" />
								<TextField id="chpDivText" fx:id="regexpChapterText"
									text="-=\s+(?&lt;cname&gt;Chapter)\s+(?&lt;cnum&gt;\w+):\s+(?&lt;ctitle&gt;.*)\s+=-"
									HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets left="6.0" fx:id="x537" />
									</HBox.margin>
								</TextField>
							</children>
							<padding>
								<Insets top="2.0" fx:id="x533" />
							</padding>
						</HBox>
						<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="1"
							GridPane.vgrow="ALWAYS">
							<children>
								<Label text="Section Pattern:">
									<padding>
										<Insets right="6.0" />
									</padding>
								</Label>
								<TextField id="secDivText" fx:id="regexpSectionText"
									text="-=\s+(?&lt;sname&gt;Section):\s+(?&lt;stitle&gt;\w+)\s+=-"
									HBox.hgrow="SOMETIMES" />
							</children>
							<padding>
								<Insets top="2.0" fx:id="x538" />
							</padding>
						</HBox>
					</children>
					<padding>
						<Insets top="2.0" />
					</padding>
				</GridPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" text="Word Counter Output:"
			VBox.vgrow="ALWAYS">
			<content>
				<GridPane fx:id="sectionWordCount">
					<children>
						<HBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
							<children>
								<Label minWidth="-Infinity" text="Output File:"
									HBox.hgrow="ALWAYS" />
								<TextField id="outputCountFileText" fx:id="outputCountFileText"
									promptText="Output Chapter Count File" HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="4.0" />
									</HBox.margin>
								</TextField>
								<Button id="countOutputBtn" fx:id="countOutputBtn"
									minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBrowseCountFile"
									prefWidth="70.0" text="Browse">
									<HBox.margin>
										<Insets left="5.0" />
									</HBox.margin>
									<padding>
										<Insets bottom="2.0" />
									</padding>
								</Button>
							</children>
							<padding>
								<Insets top="2.0" />
							</padding>
						</HBox>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="40.0" vgrow="ALWAYS" />
					</rowConstraints>
				</GridPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" text="Formatting Output:"
			VBox.vgrow="ALWAYS">
			<content>
				<GridPane fx:id="sectionFormatting" maxHeight="-Infinity"
					vgap="4.0">
					<children>
						<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647"
							GridPane.halignment="LEFT" GridPane.valignment="TOP">
							<children>
								<Label minWidth="-Infinity" text="Single File:"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets right="4.0" />
									</HBox.margin>
								</Label>
								<TextField id="outputFileText" fx:id="outputFormatSingleFileText"
									maxWidth="-1.0" prefWidth="-1.0" promptText="Single HTML File"
									text="" HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="4.0" />
									</HBox.margin>
								</TextField>
								<Button id="loadOutputFileBtn" fx:id="formatSIngleFileOutputBtn"
									minWidth="-Infinity" mnemonicParsing="true"
									onAction="#handleBrowseFmtSingleFile" prefWidth="70.0" text="Browse">
									<HBox.margin>
										<Insets right="5.0" />
									</HBox.margin>
									<padding>
										<Insets bottom="2.0" />
									</padding>
								</Button>
							</children>
						</HBox>
						<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647"
							GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="1" GridPane.valignment="TOP">
							<children>
								<Label minWidth="-Infinity" text="Chp. Html Dir:">
									<HBox.margin>
										<Insets right="4.0" />
									</HBox.margin>
								</Label>
								<TextField id="outputDirText" fx:id="outputFormatChpHtmlDirText"
									maxWidth="-1.0" prefWidth="-1.0"
									promptText="Dir to put seperate files for each chapter"
									HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="4.0" />
									</HBox.margin>
								</TextField>
								<Button id="loadOutputDirBtn" fx:id="formatHtmlDirOutputBtn"
									minWidth="-Infinity" mnemonicParsing="true" onAction="#handleBrowseFmtHTMLFile"
									prefWidth="70.0" text="Browse">
									<HBox.margin>
										<Insets right="5.0" />
									</HBox.margin>
									<padding>
										<Insets bottom="2.0" />
									</padding>
								</Button>
							</children>
						</HBox>
						<HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="2147483647"
							GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="3" GridPane.valignment="TOP">
							<children>
								<CheckBox id="cbRemoveDiv" fx:id="cbRemoveDiv" disable="false"
									mnemonicParsing="false" selected="true" text="Remove Div?">
									<HBox.margin>
										<Insets right="5.0" />
									</HBox.margin>
								</CheckBox>
								<CheckBox id="cbCenterStars" fx:id="cbCenterStars"
									disable="false" mnemonicParsing="false" text="Center Stars?">
									<HBox.margin>
										<Insets right="5.0" />
									</HBox.margin>
								</CheckBox>
								<CheckBox id="cbDropCapChapters" fx:id="cbDropCapChapters"
									disable="false" mnemonicParsing="false" text="Dropcap Chapter?">
									<HBox.margin>
										<Insets right="5.0" />
									</HBox.margin>
								</CheckBox>
							</children>
						</HBox>
						<HBox GridPane.rowIndex="5">
							<children>
								<ChoiceBox id="counterDigitChoice" fx:id="counterDigitChoice"
									prefWidth="150.0">
									<tooltip>
										<Tooltip
											text="Select the format of the numbers used in the output filenames" />
									</tooltip>
								</ChoiceBox>
							</children>
						</HBox>
						<HBox layoutX="20.0" layoutY="50.0" prefHeight="-1.0"
							prefWidth="-1.0" GridPane.rowIndex="2">
							<children>
								<Label minWidth="-Infinity" text="Chp. Text Dir:">
									<HBox.margin>
										<Insets right="4.0" />
									</HBox.margin>
								</Label>
								<TextField id="outputDirText" fx:id="outputFormatChpTextDirText"
									maxWidth="-1.0" prefWidth="-1.0"
									promptText="Dir to put seperate files for each chapter"
									HBox.hgrow="SOMETIMES">
									<HBox.margin>
										<Insets right="4.0" />
									</HBox.margin>
								</TextField>
								<Button id="loadOutputDirBtn" fx:id="loadOutputDirBtn1"
									minWidth="-Infinity" mnemonicParsing="true" onAction="#handleBrowseFmtTextFile"
									prefWidth="70.0" text="Browse">
									<HBox.margin>
										<Insets right="5.0" />
									</HBox.margin>
									<padding>
										<Insets bottom="2.0" />
									</padding>
								</Button>
							</children>
						</HBox>
						<HBox GridPane.rowIndex="4">
							<children>
								<CheckBox fx:id="cbWantTextChptOutput" mnemonicParsing="false"
									text="Text Chapters Too?" />
								<CheckBox id="cbCenterable" fx:id="cbCenterable"
									disable="true" mnemonicParsing="false" text="Centerable?" />
							</children>
						</HBox>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="30.0" prefHeight="40.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="40.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
			</content>
		</TitledPane>
		<TitledPane collapsible="false" maxHeight="1.7976931348623157E308"
			minHeight="80.0" text="Log:">
			<content>
				<ScrollPane fitToHeight="true" fitToWidth="true"
					pannable="true">
					<content>
						<TextArea fx:id="lastRunText" editable="false" wrapText="true" />
					</content>
				</ScrollPane>
			</content>
		</TitledPane>
	</children>
</VBox>