<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="outerMostContainer" prefHeight="511.0" prefWidth="353.0" stylesheets="@main1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints fillHeight="false" vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints minHeight="75.0" vgrow="ALWAYS" />
	</rowConstraints>
	<children>
		<HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: gray;" GridPane.rowIndex="2">
			<children>
            <Button fx:id="deleteProfileBtn" onAction="#handleDeleteProfile" styleClass="savebutton" text="_Delete">
               <HBox.margin>
                  <Insets bottom="6.0" />
               </HBox.margin></Button>
            <Separator orientation="VERTICAL" />
				<Button fx:id="btnCloseScreen" cancelButton="true" defaultButton="true" onAction="#handleClose" style="-fx-background-color: #6473A4;" styleClass="actionbutton" text="_Close">
               <HBox.margin>
                  <Insets bottom="6.0" />
               </HBox.margin></Button>
			</children>
		</HBox>
		<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="102.0" prefWidth="323.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
         <content>
            <TextArea fx:id="lastRunText" editable="false" wrapText="true" />
         </content>
		</ScrollPane>
      <VBox spacing="12.0">
         <children>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label fx:id="chosenProfileText" style="-fx-border-color: #8b2e62; -fx-border-width: 2px; -fx-border-insets: 6; -fx-border-style: solid; -fx-background-color: #50C878; -fx-background-insets: 4;" text="NO PROFILE">
                     <padding>
                        <Insets left="12.0" right="12.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="6.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="profileDataChanged" minHeight="35.0" text="Unsaved Changes">
                     <font>
                        <Font name="Bitstream Charter Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TitledPane animated="false" text="Confirm Delete Profile" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <content>
                        <GridPane fx:id="sectionMain">
                           <children>
                              <HBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <children>
                                    <Label minWidth="-Infinity" prefWidth="80.0" text="Input File:">
                                       <textFill>
                                          <Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="inputFileText" editable="false" prefWidth="-1.0" promptText="Input text file" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets fx:id="x21232" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <children>
                                    <Label minWidth="-Infinity" prefWidth="80.0" text="Main Title:">
                                       <textFill>
                                          <Color blue="0.478" green="0.000" red="1.000" fx:id="x61" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="mainTitleText" editable="false" maxWidth="-1.0" prefWidth="-1.0" promptText="Main-title" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets fx:id="x52" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                                 <children>
                                    <Label minWidth="-Infinity" prefWidth="80.0" text="Sub Title:">
                                       <textFill>
                                          <Color blue="0.478" green="0.000" red="1.000" fx:id="x612" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="subTitleText" editable="false" maxWidth="-1.0" prefWidth="-1.0" promptText="Sub-title" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets fx:id="x51" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="5">
                                 <children>
                                    <Label minWidth="-Infinity" prefWidth="80.0" text="Series:">
                                       <textFill>
                                          <Color blue="0.478" green="0.000" red="1.000" fx:id="x611" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="seriesTitleText" editable="false" maxWidth="-1.0" prefWidth="-1.0" promptText="Series-Title" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets fx:id="x511" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="14.0" layoutY="245.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.rowIndex="6">
                                 <children>
                                    <Label minWidth="-Infinity" prefWidth="80.0" text="Volume:">
                                       <textFill>
                                          <Color blue="0.478" green="0.000" red="1.000" fx:id="x6111" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="volumeText" editable="false" maxWidth="-1.0" prefWidth="-1.0" promptText="Volume" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets fx:id="x5111" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefWidth="80.0" text="Profile Key:">
                                       <textFill>
                                          <Color blue="0.478" green="0.000" red="1.000" fx:id="x6" />
                                       </textFill>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="inputKeyText" minHeight="30.0" prefWidth="-1.0" promptText="Input profile key" HBox.hgrow="SOMETIMES">
                                       <HBox.margin>
                                          <Insets fx:id="x2123" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </VBox>
	</children>
</GridPane>
